[
  {
    "id": 1,
    "prize": "100 €",
    "question": "Was ist die Formel zur berechnung des Volumens",
    "answers": ["V = 1/3 ⋅ π ⋅ r² ⋅ h", "V = 1/3 ⋅ 2π ⋅ r²", "V = 1/2 ⋅ π ⋅ r⁴ ⋅ h", "V = 2 ⋅ π ⋅ r² ⋅ h + 1"],
    "correct": 0,
    "jokers": {
      "fiftyFifty": true,
      "audience": true,
      "phone": "Also… ich bin mir nicht so sicher was richtig ist, sorry.",
      "jump": false
    }
  },
  {
    "id": 2,
    "prize": "200 €",
    "question": "Wie nennt man die Strecke, die von der Spitze des Kegels senkrecht nach unten auf den Mittelpunkt des Grundkreises verläuft?",
    "answers": [
      "Die Mantellinie",
      "Die Höhe",
      "Der Durchmesser",
      "Die Sehne"
    ],
    "correct": 1,
    "jokers": {
      "fiftyFifty": true,
      "audience": false,
      "phone": "Das ist ganz klar die Höhe, sie steht immer senkrecht auf dem Grundkreis.",
      "jump": false
    }
  },
  {
    "id": 3,
    "prize": "500 €",
    "question": "Die Höhe eines Kegels wird verdreifacht, der Radius bleibt gleich. Wie verändert sich das Volumen?",
    "answers": [
      "Es wird ebenfalls verdreifacht.",
      "Es wird neunmal so groß.",
      "Es bleibt gleich.",
      "Es wird achtmal so groß."
    ],
    "correct": 0,
    "jokers": {
      "fiftyFifty": true,
      "audience": false,
      "phone": "Da die Höhe nur linear in der Formel steht, wird das Volumen exakt auch dreimal so groß.",
      "jump": false
    }
  },
  {
    "id": 4,
    "prize": "1.000 €",
    "question": "Der Radius eines Kegels wird halbiert, die Höhe bleibt gleich. Wie verändert sich das Volumen?",
    "answers": [
      "Es wird halbiert.",
      "Es wird achtmal so klein.",
      "Es bleibt gleich.",
      "Es wird viertelt."
    ],
    "correct": 3,
    "jokers": {
      "fiftyFifty": true,
      "audience": true,
      "phone": "Achtung, die Falle ist, dass der Radius quadriert wird! Ein halber Radius im Quadrat ist ein Viertel. Das Volumen viertelt sich also.",
      "jump": false
    }
  },
{
  "id": 5,
  "prize": "4.000",
  "question": "Welche Form hat die Grundfläche eines Kegels?",
  "answers": [
    "Quadrat",
    "Dreieck",
    "Kreis",
    "Rechteck"
  ],
  "correct": 2,
  "jokers": {
    "fiftyFifty": true,
    "audience": false,
    "phone": "Ein Kegel steht auf einem Kreis.",
    "jump": false
  }
},
{
  "id": 6,
  "prize": "1.000.000 €",
  "question": "Wie viele Spitzen hat ein Kegel?",
  "answers": [
    "Eine",
    "Zwei",
    "Drei",
    "Keine"
  ],
  "correct": 0,
  "jokers": {
    "fiftyFifty": false,
    "audience": false,
    "phone": "Ein Kegel läuft oben in einer einzigen Spitze zusammen.",
    "jump": false
  }
}
]
